iconv -f UTF-8 -t GBK hello.html > hello1.html 转换文件格式

anywhere文字编码   /usr/local/bin/node

miss 密码： 5211314..

https://style.org.hc360.com/js/build/source/core/jquery.min.js
disableHostCheck: true

192.168.3.46 sso.hc360.com
foxmail:
	hebei@hc360.com
	5211314..

AppID(小程序ID) 	wx4ab81cf09eebe848
AppSecret(小程序密钥)   471eed477db77b571322e1855cb3f8e6
腾讯地理位置转换 开发者key：SCNBZ-A4WCU-XPFVM-B4HPL-DTSCO-3ZB5F



公众号： gh_479efb8f4885

AppID（公众号ID）：wx9b6b2660a52730ed
AppSecret(公众号秘钥): 2ffa45fa5c1e074232bc0c8a71c9a1f6


-webkit-text-stroke: 2.1px #000000;	css3 文字描边属性;
-webkit-text-fill-color:transparent;	文字透明


1、切换远程仓库地址：
方式一：修改远程仓库地址

【git remote set-url origin URL】 更换远程仓库地址，URL为新地址。

方式二：先删除远程仓库地址，然后再添加

【git remote rm origin】 删除现有远程仓库
【git remote add origin url】添加新远程仓库


// 关键词替换
var ci = '阿斯利';
var str = '你是爱上大立科技阿斯利康的卡老实交代'
var reg = new RegExp("(" + ci + ")","ig");
str = str.replace(reg, "<strong>" + ci + "</strong>");
console.log(str);

文字换行样式
.parent{
  word-wrap:break-word
}

<script type="text/javascript">
  (function(win) {
    var doc = win.document;
    var uiWidth = 720;//设计稿UI的宽度
    var evt = "onorientationchange" in win ? "orientationchange" : "resize";
    function setFontSize() {
      doc.documentElement.style.fontSize = win.innerWidth / uiWidth * 100 + 'px';
    };
    win.addEventListener(evt, setFontSize, false);
    doc.addEventListener("DOMContentLoaded", setFontSize, false);
  })(window);
</script>



var LocalCookie = {

	getTodayLastTime: function() {

		var d = new Date();
		var h = 23 - d.getHours();
		var m = 59 - d.getMinutes();
		var s = 60 - d.getSeconds();

		return (h * 3600 + m * 60 + s) * 1000;
	},
	getExpireTimeString: function(day) {

 		var time = (day === 0) ? this.getTodayLastTime() : day * 24 * 3600 * 1000;

	        var currentTime = new Date().getTime();
		return new Date(currentTime + time).toUTCString();

	},
	set: function(opt) {
		var expire = ';expires=';

	          if (isNaN(opt.day))

                	expire = '';

	   	else

		 expire += this.getExpireTimeString(opt.day);
            var domain = (opt.domain) ? ';domain=' + opt.domain : '';
            var path = (opt.path) ? ';path=' + opt.path : '';
            d.cookie = opt.key + '=' + encodeURIComponent(opt.value) + expire + domain + path;
        },
        get: function(key) {
            var arr, reg = new RegExp("(^| )" + key + "=([^;]*)(;|$)");
            if (arr = document.cookie.match(reg))
                return decodeURIComponent(arr[2]);
            else
                return null;
        },
        remove: function(key) {
            this.set({
                'key': key,
                'value': '',
                'day': -1
            });
        }
    };








20178-08-08
1、	echarts刷新动画界面重新加载api
	chart.clear()

	chart.setOption(obj);
2、canvas
	var canvas = document.getElementById(‘canvas’);			// 获取canvas元素
	   ctx = canvas.getContext(“2d”);	// 创建canvas实例
	   ctx.fillStyle = “颜色”;			// 设置颜色
		
2017-09-01
	1、	vue脚手架 在ie 11  Promise 报错问题  安装npm install Csave-dev babel-polyfill    在import vue之前import “babel-polyfill” 引入 ;
	2、	ie8脚本之中在未开启控制台时不要写console.log ，否则会造成页面暂停，空白;
	3、	document.location.protocol   获取https 或者http

2017-09-14
	1、	fiddler抓包  手机代理调试
		a)	Tools -> HOSTS   粘贴host配置  保存
		b)	Tools -> Telerik Fiddler Options ->Connections  下面的4个选项全选 
		c)	打开手机WLAN  更多设置  手动   配置本地ip 配置端口号8888   保存
		d)	从新启动Fiddler  刷新页面
2017-10-31
	1、	embed 引入pfd word等文件在网页中
	a)	<embed	type="application/pdf"	src="http://hcgroup.hc360.com/pdf/CW02280ann_20171030.pdf" width="100%" height="100%" internalinstanceid="12" title="">


2017-11-07
	1、	iframe之间的跨域方式 
		https://segmentfault.com/a/1190000010576085	
		window.postMessage(“参数”,”指定跳转的链接”)；
		window.onmessage = function(e){console.log(e)   //接收消息   }
